<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Марина Кобозева и Алексей Тихонов">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Куда я поеду?</title>
</head>
<body class="body">
  <div class="page">
      <header class="header">
       <ul class="header__links">
         <li class="header__box"><a target="_blank" class="header__link" href="#">Мечты</a></li>
         <li class="header__box"><a target="_blank" class="header__link" href="#">Ожидание</a></li>
         <li class="header__box"><a target="_blank" class="header__link" href="#">Реальность</a></li>
       </ul>
       <a href="#" target="_blank" class="header__complain">Пожаловаться</a>
      </header>
  </div>
</body>
</html>